o[
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "months_no_water",
    "expression": "grel:value",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column months_no_water using expression grel:value"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "months_no_water",
    "expression": "grel:value.replace(\"[\", \"\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column months_no_water using expression grel:value.replace(\"[\", \"\")"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "months_no_water",
    "expression": "grel:value.replace(\"]\", \"\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column months_no_water using expression grel:value.replace(\"]\", \"\")"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "no_enough_water",
    "expression": "grel:value.replace(\" \", \"\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column no_enough_water using expression grel:value.replace(\" \", \"\")"
  },
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "months_no_water",
    "expression": "grel:value.replace(\"'\", \"\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column months_no_water using expression grel:value.replace(\"'\", \"\")"
  },
  {
    "op": "core/multivalued-cell-split",
    "columnName": "months_no_water",
    "keyColumnName": "village",
    "mode": "separator",
    "separator": ";",
    "regex": false,
    "description": "Split multi-valued cells in column months_no_water"
  },
  {
    "op": "core/mass-edit",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "months_no_water",
    "expression": "value",
    "edits": [
      {
        "from": [
          "  Oct ",
          "  Oct",
          "Oct ",
          "Oct"
        ],
        "fromBlank": false,
        "fromError": false,
        "to": "  Oct "
      },
      {
        "from": [
          "  Nov",
          "  Nov ",
          "Nov ",
          "Nov"
        ],
        "fromBlank": false,
        "fromError": false,
        "to": "  Nov"
      },
      {
        "from": [
          "Sept ",
          "  Sept ",
          "  Sept"
        ],
        "fromBlank": false,
        "fromError": false,
        "to": "Sept "
      },
      {
        "from": [
          "Aug ",
          "  Aug "
        ],
        "fromBlank": false,
        "fromError": false,
        "to": "Aug "
      },
      {
        "from": [
          "  July ",
          "July "
        ],
        "fromBlank": false,
        "fromError": false,
        "to": "  July "
      }
    ],
    "description": "Mass edit cells in column months_no_water"
  }
]
